<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="description" content="Discover amazing ML apps made by the community"/>
        <meta property="fb:app_id" content="1321688464574422"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@huggingface"/>
        <meta property="og:title" content="Llama.cpp - a Hugging Face Space by Elijahbodden"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://huggingface.co/spaces/Elijahbodden/llama.cpp"/>
        <meta property="og:image" content="https://cdn-thumbnails.huggingface.co/social-thumbnails/spaces/Elijahbodden/llama.cpp.png"/>
        <link rel="stylesheet" href="/front/build/kube-dcee271/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap" rel="stylesheet"/>
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
        <noscript>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css"/>
        </noscript>
        <link rel="canonical" href="https://huggingface.co/spaces/Elijahbodden/llama.cpp">
        <title>V205AI - a Hugging Face Space by V205</title>
        <style>
			:root {
  --name: shivi/calm_seafoam;
  --background-fill-primary: white;
  --background-fill-secondary: var(--neutral-50);
  --block-background-fill: var(--background-fill-primary);
  --block-border-color: var(--border-color-primary);
  --block-border-width: 1px;
  --block-info-text-color: var(--body-text-color-subdued);
  --block-info-text-size: var(--text-sm);
  --block-info-text-weight: 400;
  --block-label-background-fill: var(--background-fill-primary);
  --block-label-border-color: var(--border-color-primary);
  --block-label-border-width: 1px;
  --block-label-margin: 0;
  --block-label-padding: var(--spacing-sm) var(--spacing-lg);
  --block-label-radius: calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px) 0;
  --block-label-right-radius: 0 calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px);
  --block-label-text-color: var(--neutral-500);
  --block-label-text-size: var(--text-sm);
  --block-label-text-weight: 400;
  --block-padding: var(--spacing-xl) calc(var(--spacing-xl) + 2px);
  --block-radius: var(--radius-lg);
  --block-shadow: var(--shadow-drop-lg);
  --block-title-background-fill: none;
  --block-title-border-color: none;
  --block-title-border-width: 0px;
  --block-title-padding: 0;
  --block-title-radius: none;
  --block-title-text-color: var(--neutral-500);
  --block-title-text-size: var(--text-md);
  --block-title-text-weight: 400;
  --body-background-fill: var(--background-fill-primary);
  --body-text-color: var(--neutral-800);
  --body-text-color-subdued: var(--neutral-400);
  --body-text-size: var(--text-md);
  --body-text-weight: 400;
  --border-color-accent: var(--primary-300);
  --border-color-primary: var(--neutral-200);
  --button-border-width: var(--input-border-width);
  --button-cancel-background-fill: var(--button-secondary-background-fill);
  --button-cancel-background-fill-hover: var(--button-cancel-background-fill);
  --button-cancel-border-color: var(--button-secondary-border-color);
  --button-cancel-border-color-hover: var(--button-cancel-border-color);
  --button-cancel-text-color: var(--button-secondary-text-color);
  --button-cancel-text-color-hover: var(--button-cancel-text-color);
  --button-large-padding: var(--spacing-lg) calc(2 * var(--spacing-lg));
  --button-large-radius: var(--radius-lg);
  --button-large-text-size: var(--text-lg);
  --button-large-text-weight: 600;
  --button-primary-background-fill: linear-gradient(90deg, var(--primary-300), var(--secondary-400));
  --button-primary-background-fill-hover: linear-gradient(90deg, var(--primary-200), var(--secondary-300));
  --button-primary-border-color: var(--primary-200);
  --button-primary-border-color-hover: var(--button-primary-border-color);
  --button-primary-text-color: white;
  --button-primary-text-color-hover: var(--button-primary-text-color);
  --button-secondary-background-fill: var(--neutral-200);
  --button-secondary-background-fill-hover: var(--button-secondary-background-fill);
  --button-secondary-border-color: var(--neutral-200);
  --button-secondary-border-color-hover: var(--button-secondary-border-color);
  --button-secondary-text-color: var(--neutral-700);
  --button-secondary-text-color-hover: var(--button-secondary-text-color);
  --button-shadow: var(--shadow-drop-lg);
  --button-shadow-active: none;
  --button-shadow-hover: none;
  --button-small-padding: var(--spacing-sm) calc(2 * var(--spacing-sm));
  --button-small-radius: var(--radius-lg);
  --button-small-text-size: var(--text-md);
  --button-small-text-weight: 400;
  --button-transition: background-color 0.2s ease;
  --checkbox-background-color: var(--background-fill-primary);
  --checkbox-background-color-focus: var(--checkbox-background-color);
  --checkbox-background-color-hover: var(--checkbox-background-color);
  --checkbox-background-color-selected: var(--secondary-600);
  --checkbox-border-color: var(--neutral-300);
  --checkbox-border-color-focus: var(--secondary-500);
  --checkbox-border-color-hover: var(--neutral-300);
  --checkbox-border-color-selected: var(--secondary-600);
  --checkbox-border-radius: var(--radius-sm);
  --checkbox-border-width: var(--input-border-width);
  --checkbox-check: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  --checkbox-label-background-fill: var(--button-secondary-background-fill);
  --checkbox-label-background-fill-hover: var(--button-secondary-background-fill-hover);
  --checkbox-label-background-fill-selected: var(--checkbox-label-background-fill);
  --checkbox-label-border-color: var(--border-color-primary);
  --checkbox-label-border-color-hover: var(--checkbox-label-border-color);
  --checkbox-label-border-width: var(--input-border-width);
  --checkbox-label-gap: var(--spacing-lg);
  --checkbox-label-padding: var(--spacing-md) calc(2 * var(--spacing-md));
  --checkbox-label-shadow: none;
  --checkbox-label-text-color: var(--body-text-color);
  --checkbox-label-text-color-selected: var(--checkbox-label-text-color);
  --checkbox-label-text-size: var(--text-md);
  --checkbox-label-text-weight: 400;
  --checkbox-shadow: var(--input-shadow);
  --color-accent: var(--primary-500);
  --color-accent-soft: var(--primary-50);
  --container-radius: var(--radius-lg);
  --embed-radius: var(--radius-lg);
  --error-background-fill: #fee2e2;
  --error-border-color: #fecaca;
  --error-border-width: 1px;
  --error-text-color: #ef4444;
  --font: 'Quicksand', 'ui-sans-serif', sans-serif;
  --font-mono: 'IBM Plex Mono', 'ui-monospace', monospace;
  --form-gap-width: 0px;
  --input-background-fill: zinc;
  --input-background-fill-focus: var(--secondary-500);
  --input-background-fill-hover: var(--input-background-fill);
  --input-border-color: var(--secondary-300);
  --input-border-color-focus: var(--secondary-300);
  --input-border-color-hover: var(--input-border-color);
  --input-border-width: 0px;
  --input-padding: var(--spacing-xl);
  --input-placeholder-color: var(--neutral-400);
  --input-radius: var(--radius-lg);
  --input-shadow: var(--shadow-drop);
  --input-shadow-focus: var(--shadow-drop-lg);
  --input-text-size: var(--text-md);
  --input-text-weight: 400;
  --layout-gap: var(--spacing-xxl);
  --link-text-color: var(--secondary-600);
  --link-text-color-active: var(--secondary-600);
  --link-text-color-hover: var(--secondary-700);
  --link-text-color-visited: var(--secondary-500);
  --loader-color: var(--color-accent);
  --neutral-100: #dbeafe;
  --neutral-200: #bfdbfe;
  --neutral-300: #93c5fd;
  --neutral-400: #60a5fa;
  --neutral-50: #eff6ff;
  --neutral-500: #3b82f6;
  --neutral-600: #2563eb;
  --neutral-700: #1d4ed8;
  --neutral-800: #1e40af;
  --neutral-900: #1e3a8a;
  --neutral-950: #1d3660;
  --panel-background-fill: var(--background-fill-secondary);
  --panel-border-color: var(--border-color-primary);
  --panel-border-width: 0;
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-50: #ecfdf5;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;
  --primary-950: #054436;
  --prose-header-text-weight: 600;
  --prose-text-size: var(--text-md);
  --prose-text-weight: 400;
  --radio-circle: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  --radius-lg: 8px;
  --radius-md: 6px;
  --radius-sm: 4px;
  --radius-xl: 12px;
  --radius-xs: 2px;
  --radius-xxl: 22px;
  --radius-xxs: 1px;
  --secondary-100: #dbeafe;
  --secondary-200: #bfdbfe;
  --secondary-300: #93c5fd;
  --secondary-400: #60a5fa;
  --secondary-50: #eff6ff;
  --secondary-500: #3b82f6;
  --secondary-600: #2563eb;
  --secondary-700: #1d4ed8;
  --secondary-800: #1e40af;
  --secondary-900: #1e3a8a;
  --secondary-950: #1d3660;
  --section-header-text-size: var(--text-md);
  --section-header-text-weight: 400;
  --shadow-drop: rgba(0,0,0,0.05) 0px 1px 2px 0px;
  --shadow-drop-lg: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-inset: rgba(0,0,0,0.05) 0px 2px 4px 0px inset;
  --shadow-spread: 3px;
  --slider-color: ;
  --spacing-lg: 8px;
  --spacing-md: 6px;
  --spacing-sm: 4px;
  --spacing-xl: 10px;
  --spacing-xs: 2px;
  --spacing-xxl: 16px;
  --spacing-xxs: 1px;
  --stat-background-fill: var(--primary-300);
  --table-border-color: var(--neutral-300);
  --table-even-background-fill: white;
  --table-odd-background-fill: var(--neutral-50);
  --table-radius: var(--radius-lg);
  --table-row-focus: var(--color-accent-soft);
  --text-lg: 16px;
  --text-md: 14px;
  --text-sm: 12px;
  --text-xl: 22px;
  --text-xs: 10px;
  --text-xxl: 26px;
  --text-xxs: 9px;
  --accordion-text-color: var(--body-text-color);
  --table-text-color: var(--body-text-color);
  --block-label-shadow: var(--block-shadow);
  --border-color-accent-subdued: var(--border-color-accent);
  --code-background-fill: var(--neutral-100);
  --error-icon-color: #b91c1c;
}
.dark {
  --background-fill-primary: var(--neutral-950);
  --background-fill-secondary: var(--neutral-900);
  --block-background-fill: var(--neutral-800);
  --block-border-color: var(--border-color-primary);
  --block-info-text-color: var(--body-text-color-subdued);
  --block-label-background-fill: var(--background-fill-secondary);
  --block-label-border-color: var(--border-color-primary);
  --block-label-text-color: var(--neutral-200);
  --block-title-text-color: var(--neutral-200);
  --body-background-fill: var(--background-fill-primary);
  --body-text-color: var(--neutral-100);
  --body-text-color-subdued: var(--neutral-400);
  --border-color-accent: var(--neutral-600);
  --border-color-primary: var(--neutral-700);
  --button-border-width: var(--input-border-width);
  --button-cancel-background-fill: var(--button-secondary-background-fill);
  --button-cancel-background-fill-hover: var(--button-cancel-background-fill);
  --button-cancel-border-color: var(--button-secondary-border-color);
  --button-cancel-border-color-hover: var(--button-cancel-border-color);
  --button-cancel-text-color: var(--button-secondary-text-color);
  --button-cancel-text-color-hover: var(--button-cancel-text-color);
  --button-primary-background-fill: linear-gradient(90deg, var(--primary-600), var(--secondary-800));
  --button-primary-background-fill-hover: var(--button-primary-background-fill);
  --button-primary-border-color: var(--primary-600);
  --button-primary-border-color-hover: var(--button-primary-border-color);
  --button-primary-text-color: white;
  --button-primary-text-color-hover: var(--button-primary-text-color);
  --button-secondary-background-fill: var(--neutral-600);
  --button-secondary-background-fill-hover: var(--button-secondary-background-fill);
  --button-secondary-border-color: var(--neutral-600);
  --button-secondary-border-color-hover: var(--button-secondary-border-color);
  --button-secondary-text-color: white;
  --button-secondary-text-color-hover: var(--button-secondary-text-color);
  --checkbox-background-color: var(--neutral-800);
  --checkbox-background-color-focus: var(--checkbox-background-color);
  --checkbox-background-color-hover: var(--checkbox-background-color);
  --checkbox-background-color-selected: var(--secondary-600);
  --checkbox-border-color: var(--neutral-700);
  --checkbox-border-color-focus: var(--secondary-500);
  --checkbox-border-color-hover: var(--neutral-600);
  --checkbox-border-color-selected: var(--secondary-600);
  --checkbox-border-width: var(--input-border-width);
  --checkbox-label-background-fill: var(--button-secondary-background-fill);
  --checkbox-label-background-fill-hover: var(--button-secondary-background-fill-hover);
  --checkbox-label-background-fill-selected: var(--checkbox-label-background-fill);
  --checkbox-label-border-color: var(--border-color-primary);
  --checkbox-label-border-color-hover: var(--checkbox-label-border-color);
  --checkbox-label-border-width: var(--input-border-width);
  --checkbox-label-text-color: var(--body-text-color);
  --checkbox-label-text-color-selected: var(--checkbox-label-text-color);
  --color-accent-soft: var(--neutral-700);
  --error-background-fill: var(--background-fill-primary);
  --error-border-color: var(--border-color-primary);
  --error-text-color: #ef4444;
  --input-background-fill: var(--neutral-700);
  --input-background-fill-focus: var(--secondary-600);
  --input-background-fill-hover: var(--input-background-fill);
  --input-border-color: var(--border-color-primary);
  --input-border-color-focus: var(--neutral-700);
  --input-border-color-hover: var(--input-border-color);
  --input-placeholder-color: var(--neutral-500);
  --link-text-color-active: var(--secondary-500);
  --link-text-color: var(--secondary-500);
  --link-text-color-hover: var(--secondary-400);
  --link-text-color-visited: var(--secondary-600);
  --panel-background-fill: var(--background-fill-secondary);
  --panel-border-color: var(--border-color-primary);
  --shadow-spread: 1px;
  --stat-background-fill: var(--primary-500);
  --table-border-color: var(--neutral-700);
  --table-even-background-fill: var(--neutral-950);
  --table-odd-background-fill: var(--neutral-900);
  --table-row-focus: var(--color-accent-soft);
  --accordion-text-color: var(--body-text-color);
  --table-text-color: var(--body-text-color);
  --block_border_width: None;
  --block_label_border_width: None;
  --block_shadow: None;
  --block_title_background_fill: None;
  --block_title_border_color: None;
  --block_title_border_width: None;
  --panel_border_width: None;
  --border-color-accent-subdued: var(--border-color-accent);
  --code-background-fill: var(--neutral-800);
  --error_border_width: None;
  --error-icon-color: #ef4444;
  --input_border_width: None;
  --input_shadow: None;
  --input_shadow_focus: None;
  --loader_color: None;
  --slider_color: None;
  --name: shivi/calm_seafoam;
  --block-border-width: 1px;
  --block-info-text-size: var(--text-sm);
  --block-info-text-weight: 400;
  --block-label-border-width: 1px;
  --block-label-margin: 0;
  --block-label-padding: var(--spacing-sm) var(--spacing-lg);
  --block-label-radius: calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px) 0;
  --block-label-right-radius: 0 calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px);
  --block-label-text-size: var(--text-sm);
  --block-label-text-weight: 400;
  --block-padding: var(--spacing-xl) calc(var(--spacing-xl) + 2px);
  --block-radius: var(--radius-lg);
  --block-shadow: var(--shadow-drop-lg);
  --block-title-background-fill: none;
  --block-title-border-color: none;
  --block-title-border-width: 0px;
  --block-title-padding: 0;
  --block-title-radius: none;
  --block-title-text-size: var(--text-md);
  --block-title-text-weight: 400;
  --body-text-size: var(--text-md);
  --body-text-weight: 400;
  --button-large-padding: var(--spacing-lg) calc(2 * var(--spacing-lg));
  --button-large-radius: var(--radius-lg);
  --button-large-text-size: var(--text-lg);
  --button-large-text-weight: 600;
  --button-shadow: var(--shadow-drop-lg);
  --button-shadow-active: none;
  --button-shadow-hover: none;
  --button-small-padding: var(--spacing-sm) calc(2 * var(--spacing-sm));
  --button-small-radius: var(--radius-lg);
  --button-small-text-size: var(--text-md);
  --button-small-text-weight: 400;
  --button-transition: background-color 0.2s ease;
  --checkbox-border-radius: var(--radius-sm);
  --checkbox-check: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  --checkbox-label-gap: var(--spacing-lg);
  --checkbox-label-padding: var(--spacing-md) calc(2 * var(--spacing-md));
  --checkbox-label-shadow: none;
  --checkbox-label-text-size: var(--text-md);
  --checkbox-label-text-weight: 400;
  --checkbox-shadow: var(--input-shadow);
  --color-accent: var(--primary-500);
  --container-radius: var(--radius-lg);
  --embed-radius: var(--radius-lg);
  --error-border-width: 1px;
  --font: 'Quicksand', 'ui-sans-serif', sans-serif;
  --font-mono: 'IBM Plex Mono', 'ui-monospace', monospace;
  --form-gap-width: 0px;
  --input-border-width: 0px;
  --input-padding: var(--spacing-xl);
  --input-radius: var(--radius-lg);
  --input-shadow: var(--shadow-drop);
  --input-shadow-focus: var(--shadow-drop-lg);
  --input-text-size: var(--text-md);
  --input-text-weight: 400;
  --layout-gap: var(--spacing-xxl);
  --loader-color: var(--color-accent);
  --neutral-100: #dbeafe;
  --neutral-200: #bfdbfe;
  --neutral-300: #93c5fd;
  --neutral-400: #60a5fa;
  --neutral-50: #eff6ff;
  --neutral-500: #3b82f6;
  --neutral-600: #2563eb;
  --neutral-700: #1d4ed8;
  --neutral-800: #1e40af;
  --neutral-900: #1e3a8a;
  --neutral-950: #1d3660;
  --panel-border-width: 0;
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-50: #ecfdf5;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;
  --primary-950: #054436;
  --prose-header-text-weight: 600;
  --prose-text-size: var(--text-md);
  --prose-text-weight: 400;
  --radio-circle: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  --radius-lg: 8px;
  --radius-md: 6px;
  --radius-sm: 4px;
  --radius-xl: 12px;
  --radius-xs: 2px;
  --radius-xxl: 22px;
  --radius-xxs: 1px;
  --secondary-100: #dbeafe;
  --secondary-200: #bfdbfe;
  --secondary-300: #93c5fd;
  --secondary-400: #60a5fa;
  --secondary-50: #eff6ff;
  --secondary-500: #3b82f6;
  --secondary-600: #2563eb;
  --secondary-700: #1d4ed8;
  --secondary-800: #1e40af;
  --secondary-900: #1e3a8a;
  --secondary-950: #1d3660;
  --section-header-text-size: var(--text-md);
  --section-header-text-weight: 400;
  --shadow-drop: rgba(0,0,0,0.05) 0px 1px 2px 0px;
  --shadow-drop-lg: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-inset: rgba(0,0,0,0.05) 0px 2px 4px 0px inset;
  --slider-color: ;
  --spacing-lg: 8px;
  --spacing-md: 6px;
  --spacing-sm: 4px;
  --spacing-xl: 10px;
  --spacing-xs: 2px;
  --spacing-xxl: 16px;
  --spacing-xxs: 1px;
  --table-radius: var(--radius-lg);
  --text-lg: 16px;
  --text-md: 14px;
  --text-sm: 12px;
  --text-xl: 22px;
  --text-xs: 10px;
  --text-xxl: 26px;
  --text-xxs: 9px;
  --block-label-shadow: var(--block-shadow);
}
		</style>
        <script defer data-domain="huggingface.co" event-loggedIn="false" src="/js/script.pageview-props.js"></script>
        <script>
            window.plausible = window.plausible || function() {
                (window.plausible.q = window.plausible.q || []).push(arguments);
            }
            ;
        </script>
        <script type="text/javascript" src="https://de5282c3ca0c.edge.sdk.awswaf.com/de5282c3ca0c/526cf06acb0d/challenge.js" defer></script>


    </head>
    <body class="flex flex-col min-h-screen bg-white dark:bg-gray-950 text-black SpacePage">
        <div class="flex min-h-screen flex-col">
            <div class="SVELTE_HYDRATER contents" data-target="SpaceHeader" data-props="{&quot;activeTab&quot;:&quot;spaceApp&quot;,&quot;author&quot;:{&quot;avatarUrl&quot;:&quot;/avatars/ac86c9a6275598b8d7493411409ebe9d.svg&quot;,&quot;fullname&quot;:&quot;Elijah Bodden&quot;,&quot;name&quot;:&quot;Elijahbodden&quot;,&quot;type&quot;:&quot;user&quot;,&quot;isPro&quot;:false,&quot;isHf&quot;:false},&quot;canDisable&quot;:false,&quot;canWriteRepoSettings&quot;:false,&quot;discussionsStats&quot;:{&quot;closed&quot;:0,&quot;open&quot;:0,&quot;total&quot;:0},&quot;query&quot;:{},&quot;space&quot;:{&quot;author&quot;:&quot;Elijahbodden&quot;,&quot;colorFrom&quot;:&quot;yellow&quot;,&quot;colorTo&quot;:&quot;purple&quot;,&quot;cardData&quot;:{&quot;title&quot;:&quot;Llama.cpp&quot;,&quot;emoji&quot;:&quot;💬&quot;,&quot;colorFrom&quot;:&quot;yellow&quot;,&quot;colorTo&quot;:&quot;purple&quot;,&quot;sdk&quot;:&quot;gradio&quot;,&quot;app_file&quot;:&quot;app.py&quot;,&quot;pinned&quot;:false},&quot;createdAt&quot;:&quot;2024-05-24T20:46:36.000Z&quot;,&quot;emoji&quot;:&quot;💬&quot;,&quot;discussionsDisabled&quot;:false,&quot;duplicationDisabled&quot;:false,&quot;id&quot;:&quot;Elijahbodden/llama.cpp&quot;,&quot;isLikedByUser&quot;:false,&quot;isWatchedByUser&quot;:false,&quot;lastModified&quot;:&quot;2024-06-01T19:03:33.000Z&quot;,&quot;likes&quot;:0,&quot;pinned&quot;:false,&quot;private&quot;:false,&quot;gated&quot;:false,&quot;repoType&quot;:&quot;space&quot;,&quot;subdomain&quot;:&quot;elijahbodden-llama-cpp&quot;,&quot;sdk&quot;:&quot;gradio&quot;,&quot;title&quot;:&quot;Llama.cpp&quot;,&quot;runtime&quot;:{&quot;stage&quot;:&quot;RUNNING&quot;,&quot;hardware&quot;:{&quot;current&quot;:&quot;cpu-basic&quot;,&quot;requested&quot;:&quot;cpu-basic&quot;},&quot;storage&quot;:null,&quot;gcTimeout&quot;:172800,&quot;replicas&quot;:{&quot;current&quot;:1,&quot;requested&quot;:1},&quot;devMode&quot;:false,&quot;domains&quot;:[{&quot;domain&quot;:&quot;elijahbodden-llama-cpp.hf.space&quot;,&quot;isCustom&quot;:false,&quot;stage&quot;:&quot;READY&quot;}]},&quot;iframe&quot;:{&quot;embedSrc&quot;:&quot;https://elijahbodden-llama-cpp.hf.space&quot;,&quot;src&quot;:&quot;https://elijahbodden-llama-cpp.hf.space&quot;},&quot;secrets&quot;:[],&quot;variables&quot;:[],&quot;sse&quot;:{&quot;url&quot;:&quot;https://api.hf.space/v1/Elijahbodden/llama.cpp&quot;,&quot;jwt&quot;:&quot;eyJhbGciOiJFZERTQSJ9.eyJyZWFkIjp0cnVlLCJwZXJtaXNzaW9ucyI6eyJyZXBvLmNvbnRlbnQucmVhZCI6dHJ1ZX0sImlhdCI6MTcxNzY5ODM4OCwic3ViIjoiL3NwYWNlcy9FbGlqYWhib2RkZW4vbGxhbWEuY3BwIiwiZXhwIjoxNzE3Nzg0Nzg4LCJpc3MiOiJodHRwczovL2h1Z2dpbmdmYWNlLmNvIn0.IUZH0uD0n_kxiezThNELfaUNoo9hVHlNFMnJBgMGvHcLVaF8WUYcIdDK8xAdLNQ9_co3YWRwDhezRt_VzbagDg&quot;},&quot;linkedModels&quot;:[],&quot;linkedDatasets&quot;:[],&quot;linkedCollections&quot;:[]}}">
                <header class="from-gray-50-to-white relative z-40 border-b border-gray-100 bg-gradient-to-t via-white pt-0.5 dark:via-gray-950">
                    <div class="relative mx-4 mb-1 flex flex-col justify-between max-sm:mt-2 sm:mb-0 xl:flex-row">
                        <div class="flex items-center justify-between xl:min-w-0">
                            <h1 class="my-2 flex w-full min-w-0 flex-wrap items-center gap-y-2 text-lg leading-tight xl:flex-nowrap">
                                <span class="flex flex-shrink-0 flex-nowrap items-center">
                                    <a href="/spaces" class="peer order-last hidden font-bold hover:bg-gradient-to-r hover:from-blue-600 hover:via-purple-600 hover:to-pink-600 hover:bg-clip-text hover:text-transparent sm:inline">Spaces</a>
                                    <svg class="hidden peer-hover:block mr-1.5 w-5 animate__animated animate__fadeInUp animate__fast" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                                        <path d="M7.80914 18.7462V24.1907H13.2536V18.7462H7.80914Z" fill="#FF3270"></path>
                                        <path d="M18.7458 18.7462V24.1907H24.1903V18.7462H18.7458Z" fill="#861FFF"></path>
                                        <path d="M7.80914 7.80982V13.2543H13.2536V7.80982H7.80914Z" fill="#097EFF"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.41775C4 5.08246 5.08246 4 6.41775 4H14.6457C15.7626 4 16.7026 4.75724 16.9802 5.78629C18.1505 4.67902 19.7302 4 21.4685 4C25.0758 4 28.0003 6.92436 28.0003 10.5317C28.0003 12.27 27.3212 13.8497 26.2139 15.02C27.243 15.2977 28.0003 16.2376 28.0003 17.3545V25.5824C28.0003 26.9177 26.9177 28.0003 25.5824 28.0003H17.0635H14.9367H6.41775C5.08246 28.0003 4 26.9177 4 25.5824V15.1587V14.9367V6.41775ZM7.80952 7.80952V13.254H13.254V7.80952H7.80952ZM7.80952 24.1907V18.7462H13.254V24.1907H7.80952ZM18.7462 24.1907V18.7462H24.1907V24.1907H18.7462ZM18.7462 10.5317C18.7462 9.0283 19.9651 7.80952 21.4685 7.80952C22.9719 7.80952 24.1907 9.0283 24.1907 10.5317C24.1907 12.0352 22.9719 13.254 21.4685 13.254C19.9651 13.254 18.7462 12.0352 18.7462 10.5317Z" fill="black"></path>
                                        <path d="M21.4681 7.80982C19.9647 7.80982 18.7458 9.02861 18.7458 10.5321C18.7458 12.0355 19.9647 13.2543 21.4681 13.2543C22.9715 13.2543 24.1903 12.0355 24.1903 10.5321C24.1903 9.02861 22.9715 7.80982 21.4681 7.80982Z" fill="#FFD702"></path>
                                    </svg>
                                    <a href="/" class="mr-0 w-5 peer-hover:hidden sm:mr-1.5">
                                        <img alt="Hugging Face's logo" src="/front/assets/huggingface_logo-noborder.svg" class="w-5">
                                    </a>
                                </span>
                                <hr class="mx-2 h-2 translate-y-px rounded-sm border-r dark:border-gray-600 xl:mx-2.5">
                                <div class="group flex flex-none items-center">
                                    <div class="relative mr-1.5 flex items-center">
                                        <img alt="" class="w-3.5 h-3.5 rounded-full  flex-none" src="/avatars/ac86c9a6275598b8d7493411409ebe9d.svg" crossorigin="anonymous">
                                    </div>
                                    <a href="/Elijahbodden" class="text-gray-400 hover:text-blue-600">Elijahbodden</a>
                                    <div class="mx-0.5 text-gray-300">/</div>
                                </div>
                                <div class="max-w-full xl:flex xl:min-w-0 xl:flex-nowrap xl:items-center xl:gap-x-1">
                                    <a class="break-words font-mono font-semibold hover:text-blue-600 text-[1.07rem] xl:truncate" href="/spaces/Elijahbodden/llama.cpp">llama.cpp</a>
                                    <button class="relative text-xs mr-3  inline-flex cursor-pointer items-center text-sm focus:outline-none  mx-0.5   text-gray-600 " title="Copy space name to clipboard" type="button">
                                        <svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                                            <path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path>
                                            <path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path>
                                            <rect fill="none" width="32" height="32"></rect>
                                        </svg>
                                    </button>
                                </div>
                                <div class="inline-flex items-center overflow-hidden whitespace-nowrap rounded-md border bg-white text-sm leading-none text-gray-500  mr-2 flex-shrink-0">
                                    <button class="relative flex items-center overflow-hidden from-red-50 to-transparent dark:from-red-900 px-1.5 py-1 hover:bg-gradient-to-t focus:outline-none" title="Like">
                                        <svg class="left-1.5 absolute" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" fill="currentColor">
                                            <path d="M22.45,6a5.47,5.47,0,0,1,3.91,1.64,5.7,5.7,0,0,1,0,8L16,26.13,5.64,15.64a5.7,5.7,0,0,1,0-8,5.48,5.48,0,0,1,7.82,0L16,10.24l2.53-2.58A5.44,5.44,0,0,1,22.45,6m0-2a7.47,7.47,0,0,0-5.34,2.24L16,7.36,14.89,6.24a7.49,7.49,0,0,0-10.68,0,7.72,7.72,0,0,0,0,10.82L16,29,27.79,17.06a7.72,7.72,0,0,0,0-10.82A7.49,7.49,0,0,0,22.45,4Z"></path>
                                        </svg>
                                        <span class="ml-4 pl-0.5 ">like</span>
                                    </button>
                                    <button class="flex items-center border-l px-1.5 py-1 text-gray-400 hover:bg-gray-50 focus:bg-gray-100 focus:outline-none dark:hover:bg-gray-900 dark:focus:bg-gray-800" title="See users who liked this repository">0</button>
                                </div>
                                <span class="inline-block">
                                    <span class="contents">
                                        <div class="inline-flex cursor-pointer select-none items-center overflow-hidden font-mono text-xs flex-shrink-0 mr-2 rounded-lg border leading-none dark:bg-gray-900
					border-green-100 
					text-green-700 dark:text-green-500">
                                            <div class="inline-flex items-center px-2 py-[0.32rem] dark:bg-gray-900  border-green-100 bg-green-50 hover:bg-green-100/70 hover:text-green-800 dark:hover:text-green-400">
                                                <div class="ml-0.5 mr-1.5 inline-block h-1.5 w-1.5 animate-pulse rounded-full bg-green-500"></div>
                                                Running
		
                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <div class="xl:hidden">
                                    <div class="relative ">
                                        <button class="btn px-1 py-1 text-sm translate-y-0 " type="button">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="p-px" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                                                <circle cx="16" cy="7" r="3" fill="currentColor"></circle>
                                                <circle cx="16" cy="16" r="3" fill="currentColor"></circle>
                                                <circle cx="16" cy="25" r="3" fill="currentColor"></circle>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </h1>
                            <div class="flex flex-none items-center justify-center p-0.5 place-self-start p-0 max-sm:absolute max-sm:-right-4 max-sm:-top-2 sm:my-2 xl:hidden aspect-1">
                                <button class="relative z-40 flex h-6 w-8 items-center justify-center" type="button">
                                    <svg width="1em" height="1em" viewBox="0 0 10 10" class="text-xl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" preserveAspectRatio="xMidYMid meet" fill="currentColor">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65039 2.9999C1.65039 2.8066 1.80709 2.6499 2.00039 2.6499H8.00039C8.19369 2.6499 8.35039 2.8066 8.35039 2.9999C8.35039 3.1932 8.19369 3.3499 8.00039 3.3499H2.00039C1.80709 3.3499 1.65039 3.1932 1.65039 2.9999ZM1.65039 4.9999C1.65039 4.8066 1.80709 4.6499 2.00039 4.6499H8.00039C8.19369 4.6499 8.35039 4.8066 8.35039 4.9999C8.35039 5.1932 8.19369 5.3499 8.00039 5.3499H2.00039C1.80709 5.3499 1.65039 5.1932 1.65039 4.9999ZM2.00039 6.6499C1.80709 6.6499 1.65039 6.8066 1.65039 6.9999C1.65039 7.1932 1.80709 7.3499 2.00039 7.3499H8.00039C8.19369 7.3499 8.35039 7.1932 8.35039 6.9999C8.35039 6.8066 8.19369 6.6499 8.00039 6.6499H2.00039Z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="hidden flex-row items-center justify-between gap-x-2 xl:flex xl:flex-none">
                            <div class="-mb-px flex h-12 items-center overflow-x-auto overflow-y-hidden ">
                                <a class="tab-alternate active" href="/spaces/Elijahbodden/llama.cpp">
                                    <svg class="mr-1.5 text-gray-400 flex-none" style="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <path class="uim-quaternary" d="M20.23 7.24L12 12L3.77 7.24a1.98 1.98 0 0 1 .7-.71L11 2.76c.62-.35 1.38-.35 2 0l6.53 3.77c.29.173.531.418.7.71z" opacity=".25" fill="currentColor"></path>
                                        <path class="uim-tertiary" d="M12 12v9.5a2.09 2.09 0 0 1-.91-.21L4.5 17.48a2.003 2.003 0 0 1-1-1.73v-7.5a2.06 2.06 0 0 1 .27-1.01L12 12z" opacity=".5" fill="currentColor"></path>
                                        <path class="uim-primary" d="M20.5 8.25v7.5a2.003 2.003 0 0 1-1 1.73l-6.62 3.82c-.275.13-.576.198-.88.2V12l8.23-4.76c.175.308.268.656.27 1.01z" fill="currentColor"></path>
                                    </svg>
                                    App
			
			
		
                                </a>
                                <a class="tab-alternate " href="/spaces/Elijahbodden/llama.cpp/tree/main">
                                    <svg class="mr-1.5 text-gray-400 flex-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <path class="uim-tertiary" d="M21 19h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0-4h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0-8h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2zm0 4h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z" opacity=".5" fill="currentColor"></path>
                                        <path class="uim-primary" d="M9 19a1 1 0 0 1-1-1V6a1 1 0 0 1 2 0v12a1 1 0 0 1-1 1zm-6-4.333a1 1 0 0 1-.64-1.769L3.438 12l-1.078-.898a1 1 0 0 1 1.28-1.538l2 1.667a1 1 0 0 1 0 1.538l-2 1.667a.999.999 0 0 1-.64.231z" fill="currentColor"></path>
                                    </svg>
                                    <span class="xl:hidden">Files</span>
                                    <span class="hidden xl:inline">Files</span>
                                </a>
                                <a class="tab-alternate " href="/spaces/Elijahbodden/llama.cpp/discussions">
                                    <svg class="mr-1.5 text-gray-400 flex-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                                        <path d="M20.6081 3C21.7684 3 22.8053 3.49196 23.5284 4.38415C23.9756 4.93678 24.4428 5.82749 24.4808 7.16133C24.9674 7.01707 25.4353 6.93643 25.8725 6.93643C26.9833 6.93643 27.9865 7.37587 28.696 8.17411C29.6075 9.19872 30.0124 10.4579 29.8361 11.7177C29.7523 12.3177 29.5581 12.8555 29.2678 13.3534C29.8798 13.8646 30.3306 14.5763 30.5485 15.4322C30.719 16.1032 30.8939 17.5006 29.9808 18.9403C30.0389 19.0342 30.0934 19.1319 30.1442 19.2318C30.6932 20.3074 30.7283 21.5229 30.2439 22.6548C29.5093 24.3704 27.6841 25.7219 24.1397 27.1727C21.9347 28.0753 19.9174 28.6523 19.8994 28.6575C16.9842 29.4379 14.3477 29.8345 12.0653 29.8345C7.87017 29.8345 4.8668 28.508 3.13831 25.8921C0.356375 21.6797 0.754104 17.8269 4.35369 14.1131C6.34591 12.058 7.67023 9.02782 7.94613 8.36275C8.50224 6.39343 9.97271 4.20438 12.4172 4.20438H12.4179C12.6236 4.20438 12.8314 4.2214 13.0364 4.25468C14.107 4.42854 15.0428 5.06476 15.7115 6.02205C16.4331 5.09583 17.134 4.359 17.7682 3.94323C18.7242 3.31737 19.6794 3 20.6081 3ZM20.6081 5.95917C20.2427 5.95917 19.7963 6.1197 19.3039 6.44225C17.7754 7.44319 14.8258 12.6772 13.7458 14.7131C13.3839 15.3952 12.7655 15.6837 12.2086 15.6837C11.1036 15.6837 10.2408 14.5497 12.1076 13.1085C14.9146 10.9402 13.9299 7.39584 12.5898 7.1776C12.5311 7.16799 12.4731 7.16355 12.4172 7.16355C11.1989 7.16355 10.6615 9.33114 10.6615 9.33114C10.6615 9.33114 9.0863 13.4148 6.38031 16.206C3.67434 18.998 3.5346 21.2388 5.50675 24.2246C6.85185 26.2606 9.42666 26.8753 12.0653 26.8753C14.8021 26.8753 17.6077 26.2139 19.1799 25.793C19.2574 25.7723 28.8193 22.984 27.6081 20.6107C27.4046 20.212 27.0693 20.0522 26.6471 20.0522C24.9416 20.0522 21.8393 22.6726 20.5057 22.6726C20.2076 22.6726 19.9976 22.5416 19.9116 22.222C19.3433 20.1173 28.552 19.2325 27.7758 16.1839C27.639 15.6445 27.2677 15.4256 26.746 15.4263C24.4923 15.4263 19.4358 19.5181 18.3759 19.5181C18.2949 19.5181 18.2368 19.4937 18.2053 19.4419C17.6743 18.557 17.9653 17.9394 21.7082 15.6009C25.4511 13.2617 28.0783 11.8545 26.5841 10.1752C26.4121 9.98141 26.1684 9.8956 25.8725 9.8956C23.6001 9.89634 18.2311 14.9403 18.2311 14.9403C18.2311 14.9403 16.7821 16.496 15.9057 16.496C15.7043 16.496 15.533 16.4139 15.4169 16.2112C14.7956 15.1296 21.1879 10.1286 21.5484 8.06535C21.7928 6.66715 21.3771 5.95917 20.6081 5.95917Z" fill="#FF9D00"></path>
                                        <path d="M5.50686 24.2246C3.53472 21.2387 3.67446 18.9979 6.38043 16.206C9.08641 13.4147 10.6615 9.33111 10.6615 9.33111C10.6615 9.33111 11.2499 6.95933 12.59 7.17757C13.93 7.39581 14.9139 10.9401 12.1069 13.1084C9.29997 15.276 12.6659 16.7489 13.7459 14.713C14.8258 12.6772 17.7747 7.44316 19.304 6.44221C20.8326 5.44128 21.9089 6.00204 21.5484 8.06532C21.188 10.1286 14.795 15.1295 15.4171 16.2118C16.0391 17.2934 18.2312 14.9402 18.2312 14.9402C18.2312 14.9402 25.0907 8.49588 26.5842 10.1752C28.0776 11.8545 25.4512 13.2616 21.7082 15.6008C17.9646 17.9393 17.6744 18.557 18.2054 19.4418C18.7372 20.3266 26.9998 13.1351 27.7759 16.1838C28.5513 19.2324 19.3434 20.1173 19.9117 22.2219C20.48 24.3274 26.3979 18.2382 27.6082 20.6107C28.8193 22.9839 19.2574 25.7722 19.18 25.7929C16.0914 26.62 8.24723 28.3726 5.50686 24.2246Z" fill="#FFD21E"></path>
                                    </svg>
                                    Community
			
			
		
                                </a>
                            </div>
                            <div class="mt-0">
                                <div class="relative ">
                                    <button class="btn px-1 py-1 text-base translate-y-px " type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="p-0.5" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                                            <circle cx="16" cy="7" r="3" fill="currentColor"></circle>
                                            <circle cx="16" cy="16" r="3" fill="currentColor"></circle>
                                            <circle cx="16" cy="25" r="3" fill="currentColor"></circle>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="SVELTE_HYDRATER contents" data-target="SSOBanner" data-props="{}"></div>
            <main class="flex flex-1 flex-col">
                <div class="SVELTE_HYDRATER contents" data-target="SpacePageInner" data-props="{&quot;canRestart&quot;:false,&quot;canWrite&quot;:false,&quot;csrf&quot;:&quot;&quot;,&quot;hideNFAA&quot;:false,&quot;readmeTemplate&quot;:&quot;---\ntitle: {{title}}\nemoji: {{emoji}}\ncolorFrom: {{colorFrom}}\ncolorTo: {{colorTo}}\nsdk: {{sdk}}\nsdk_version: \&quot;{{sdkVersion}}\&quot;\napp_file: app.py\npinned: false\n---\n\nCheck out the configuration reference at https://huggingface.co/docs/hub/spaces-config-reference\n&quot;,&quot;space&quot;:{&quot;author&quot;:&quot;Elijahbodden&quot;,&quot;colorFrom&quot;:&quot;yellow&quot;,&quot;colorTo&quot;:&quot;purple&quot;,&quot;cardData&quot;:{&quot;title&quot;:&quot;Llama.cpp&quot;,&quot;emoji&quot;:&quot;💬&quot;,&quot;colorFrom&quot;:&quot;yellow&quot;,&quot;colorTo&quot;:&quot;purple&quot;,&quot;sdk&quot;:&quot;gradio&quot;,&quot;app_file&quot;:&quot;app.py&quot;,&quot;pinned&quot;:false},&quot;createdAt&quot;:&quot;2024-05-24T20:46:36.000Z&quot;,&quot;emoji&quot;:&quot;💬&quot;,&quot;discussionsDisabled&quot;:false,&quot;duplicationDisabled&quot;:false,&quot;id&quot;:&quot;Elijahbodden/llama.cpp&quot;,&quot;isLikedByUser&quot;:false,&quot;isWatchedByUser&quot;:false,&quot;lastModified&quot;:&quot;2024-06-01T19:03:33.000Z&quot;,&quot;likes&quot;:0,&quot;pinned&quot;:false,&quot;private&quot;:false,&quot;gated&quot;:false,&quot;repoType&quot;:&quot;space&quot;,&quot;subdomain&quot;:&quot;elijahbodden-llama-cpp&quot;,&quot;sdk&quot;:&quot;gradio&quot;,&quot;title&quot;:&quot;Llama.cpp&quot;,&quot;runtime&quot;:{&quot;stage&quot;:&quot;RUNNING&quot;,&quot;hardware&quot;:{&quot;current&quot;:&quot;cpu-basic&quot;,&quot;requested&quot;:&quot;cpu-basic&quot;},&quot;storage&quot;:null,&quot;gcTimeout&quot;:172800,&quot;replicas&quot;:{&quot;current&quot;:1,&quot;requested&quot;:1},&quot;devMode&quot;:false,&quot;domains&quot;:[{&quot;domain&quot;:&quot;elijahbodden-llama-cpp.hf.space&quot;,&quot;isCustom&quot;:false,&quot;stage&quot;:&quot;READY&quot;}]},&quot;iframe&quot;:{&quot;embedSrc&quot;:&quot;https://elijahbodden-llama-cpp.hf.space&quot;,&quot;src&quot;:&quot;https://elijahbodden-llama-cpp.hf.space&quot;},&quot;secrets&quot;:[],&quot;variables&quot;:[],&quot;sse&quot;:{&quot;url&quot;:&quot;https://api.hf.space/v1/Elijahbodden/llama.cpp&quot;,&quot;jwt&quot;:&quot;eyJhbGciOiJFZERTQSJ9.eyJyZWFkIjp0cnVlLCJwZXJtaXNzaW9ucyI6eyJyZXBvLmNvbnRlbnQucmVhZCI6dHJ1ZX0sImlhdCI6MTcxNzY5ODM4OCwic3ViIjoiL3NwYWNlcy9FbGlqYWhib2RkZW4vbGxhbWEuY3BwIiwiZXhwIjoxNzE3Nzg0Nzg4LCJpc3MiOiJodHRwczovL2h1Z2dpbmdmYWNlLmNvIn0.IUZH0uD0n_kxiezThNELfaUNoo9hVHlNFMnJBgMGvHcLVaF8WUYcIdDK8xAdLNQ9_co3YWRwDhezRt_VzbagDg&quot;},&quot;linkedModels&quot;:[],&quot;linkedDatasets&quot;:[],&quot;linkedCollections&quot;:[]},&quot;iframeSrc&quot;:&quot;https://elijahbodden-llama-cpp.hf.space/&quot;,&quot;showGettingStarted&quot;:false}">
                    <div class="spinner-overlay fixed inset-0 flex h-full w-full items-center justify-center overflow-y-auto bg-gray-500 text-white opacity-80 hidden">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="none" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span>Refreshing</span>
                    </div>
                    <iframe src="https://elijahbodden-llama-cpp.hf.space/" aria-label="Space app" class="container space-iframe flex-grow overflow-hidden bg-white p-0 outline-none dark:bg-white" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; clipboard-read; clipboard-write; display-capture; document-domain; encrypted-media; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; vr ; wake-lock; xr-spatial-tracking" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-storage-access-by-user-activation" scrolling="no"></iframe>
                </div>
            </main>
        </div>
        <script>
            import("/front/build/kube-dcee271/index.js");
            window.moonSha = "kube-dcee271/";
            window.hubConfig = JSON.parse(`{"features":{"signupDisabled":false},"sshGitUrl":"git@hf.co","moonHttpUrl":"https://huggingface.co","captchaApiKey":"bd5f2066-93dc-4bdd-a64b-a24646ca3859","captchaDisabledOnSignup":true,"datasetViewerPublicUrl":"https://datasets-server.huggingface.co","stripePublicKey":"pk_live_x2tdjFXBCvXo2FFmMybezpeM00J6gPCAAc","environment":"production","userAgent":"HuggingFace (production)","spacesIframeDomain":"hf.space","spacesApiUrl":"https://api.hf.space"}`);
        </script>
        <!-- Stripe -->
        <script>
            if (["hf.co", "huggingface.co"].includes(window.location.hostname)) {
                const script = document.createElement("script");
                script.src = "https://js.stripe.com/v3/";
                script.async = true;
                document.head.appendChild(script);
            }
        </script>
    </body>
</html>
